spring.application.name=client_service

spring.datasource.url=jdbc:mysql://localhost:3306/jibi1
spring.datasource.username=root
spring.datasource.password=20062016
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
server.port=8081
# Twilio Account SID
twilio.accountSid=AC56039e5fddd0d06ed1642ae3537a319c

# Twilio Auth Token
twilio.authToken=b7f8a355b452767c3bb0b38a06cc2946

# Twilio Phone Number
twilio.phoneNumber=+15863001891

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=a.ammarr17@gmail.com
spring.mail.password=vubr qgvo neon krdf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
